<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <link rel="icon" href="C:\Users\Asus\Downloads\Spotify_Primary_Logo_RGB_Green.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Spotify - Bishal Coding</title>
</head>
<style>
    *{
   margin: 0;
   padding: 0;
   box-sizing: 0; 
}
body{
   background: #000;
   font-family: Arial, Helvetica, sans-serif; 
}
.sidebar{
    width: 300px;
    background: #030303;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    padding: 10px;
}
.sidebar-nav{
    background: #111111;
    border-radius: 10px;
    padding: 20px 10px;
    margin-bottom: 10px;
}
.sidebar .logo{
width: 120px;
}

.sidebar-nav .logo img{
 width: 100%;   
}
.sidebar-nav ul{
    list-style: none;
}
.sidebar-nav ul li{
    padding: 10px 20px;
}
.sidebar-nav ul li a:hover{
 color: #fff;       
}
.sidebar-nav ul li a{
    text-decoration: none;
    color: #b3b3b3;
    font-size: 16px;
    font-weight: 600;
}
.sidebar-nav ul li a i{
    font-size: 20px;
    margin-right: 10px;
}
.library::after{
    content: '+';
    float: right;
    text-align: center;
    background: #1f1e1e;
    padding: 5px;
    border-radius: 50%;
    font-size: 15px;
}

.create-playlist{
    background: #302f2f;
    padding: 30px 15px;
    border-radius: 10px;
    margin-bottom: 10px;
}
.sidebar-scroll{
    height: 120px;
    overflow-y: auto;
}
.sidebar-scroll::-webkit-scrollbar{
   background: transparent;
}
.sidebar-scroll::-webkit-scrollbar-thumb{
    background: transparent;
    width: 10px;
 }
 .sidebar-scroll:hover::-webkit-scrollbar-thumb{
    background: #5c5b5b;
    width: 5px;
 }
 .create-playlist h4{
    color: #fff;
    font-size: 15px;
 }
 .create-playlist p{
    color: #fff;
    font-size: 12px;
    margin: 12px 0;
 }
 .create-playlist button{
    padding: 8px 15px;
    border: 0;
    outline: 0;
    border-radius: 20px;
    font-weight: 600;
    margin-bottom: 10px;
 }
 .create-playlist button:hover{
    cursor: pointer;
 }
 .privacy ul li a {
    text-decoration: none;
    color: #818080;
    font-size: 12px;
    font-weight: 600;
    margin: 0px 6px;
 }
 .privacy ul li a:hover{
    text-decoration: underline;
    color: #bebcbc
 }
 .privacy ul{
    list-style: none;
    margin-top: 25px;
 }
 

 .privacy ul li{
    padding: 0 12px;
    padding-bottom: 10px;
 }
 .eng-btn{
    padding: 20px 30px;
 }
 .eng-btn button{
    padding: 10px 30px;
    border-radius: 20px;
    background: transparent;
    border: 0;
    color: #ffffff;
    border: 1px solid #818080;
    margin: 10px 0;
 }
 .eng-btn button:hover{
    padding: 11px 31px;
    border: 1px solid #fff;
    cursor: pointer;

 }
 .main-section{
    margin-left: 320px;
    background: #181818;
    height: 100vh;
    overflow-y: auto;
   margin-bottom: 80px;
 }
 .main-section .top-nav{
    padding: 20px 30px;
    background: #000000;
    display: flex;
    align-items: center;
    justify-content: space-between;
 }
 .main-section .top-nav button{
    background: transparent;
    border: 0;
    outline: 0;
}
.main-section .top-nav .prev-btn button i{
    color: #838181;
    font-size: 22px;
    margin-right: 20px;
}
.top-nav .login-btn .sign-up{
    color: #838181;
    font-size: 16px;
    font-weight: 600;
    margin-right: 25px;
}
.top-nav .login-btn .sign-up:hover{
    color: #ffffff
}
.top-nav .login-btn .sign-up:hover{
    cursor: pointer;
}
.top-nav .login-btn .login{
   font-weight: bolder;
    color: #121212;
    font-size: 22px;
    margin-right: 10px;
    background: white;
    padding: 10px 15px;
    border-radius: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 200;
}
.top-nav .login-btn .login:hover{
    background: #f3f3f3;
}
.top-nav .login-btn .login:hover{
   cursor: pointer
};
.spotify-playlists{
   padding: 20px 40px;
}
.spotify-playlists img{
   height: 170px;
   width: 30px;
}
.spotify-playlists h2{
   color: #fff;
   font-size: 22px;
   margin-bottom: 20px;
   margin-left: 35px;
}
.spotify-playlists .card{
   display: flex;
   gap: 2.5px;
   overflow: hidden;
}
.spotify-playlists .card .item{
   width: 165px;
   min-width: 140px;
   background-color:  #262525;
   cursor: pointer;
   padding: 15px;
   margin-left: 35px;
}
.spotify-playlists .card .item:hover{
   background-color: #3d3c3c;
}
.spotify-playlists .card .item img{
   width: 100%;
   border-radius: 6px;
   margin-bottom: 10px;  
}
.spotify-playlists .item h4{
   color: #fafafa   
}
.spotify-playlists .item p{
   color: #b8b7b7;
   font-size: 13px;
   margin-top: 10px;
}
.spotify-playlists .item p:hover{
   text-decoration: underline;
}
.spotify-playlists .play-btn{
   position: relative;
}
.spotify-playlists .play-btn i{
   position: absolute;
   background: #1db954;
   border-radius: 50%;
   padding: 13px;
   right: 10px;
   top: -40px;
   opacity: 0;
   transform: 0.3s ease all;
}
.spotify-playlists .card .item:hover .play-btn i{
   opacity: 1;
   transform: translateY(-20px);
}
.footer-section{
   padding: 20px 40px;
}
.footer-section .footer{
   display: flex;
   justify-content: space-between;
   margin-top: 20px;
}
.footer-section .footer .footer-links{
   display: flex;
   justify-content: space-between;
   gap: 50px;
}
.footer-section .footer .footer-links .footer-column{
   margin: 0 12px;
   
}
.footer-section .footer .footer-links div{
   color: #fff;
   font-weight: 600;
   margin-bottom: 12px;
font-size: 16px;
}
.footer-section .footer .footer-links ul li{
   list-style: none;
   margin: 6px 0;
}
.footer-section .footer .footer-links ul li a{
   text-decoration: none; 
   color: #969393;
   font-size: 10px;
   cursor: pointer;
}
.footer-section .footer .footer-links ul li a:hover{
text-decoration: underline;
color:#fff;
}
.footer .social-links i{
color: white;
background: #353434;
padding: 12px;
border-radius: 50%;
margin:  0 5px;
cursor: pointer;
}
.footer .social-links i:hover{
   background: #636262;
}
hr{
   margin: 20px 40px;
   border: 0;
   outline: 0;
   border: 1px solid #575656;
}
.copyright{
   padding: 0 40px;
   color: #969393;
   font-size: 15px;
   margin-bottom: 30px;
}
.preview{
   display: flex;
   justify-content: space-between;
   background: linear-gradient(to right, #ae2896, #509bf5);
   position: fixed;
   bottom: 0;
   left: 0;
   right: 0;
   padding: 12px 40px;
}
.preview h4{
   font-size: 13px;
   font-weight: 600;
   margin-bottom: 10px;
   color: #fff;
}
.preview p{
   font-size: 16px;
   font-weight: 400;
   color: #fff;
}
.preview button{
   padding: 12px 30px;
   border: 0;
   outline: 0;
   border-radius: 20px;
   font-size: 14px;
   font-weight: 600;
   color: #000;
}
.preview button:hover{
   cursor: pointer;
}
</style>
<body>
    <div class="sidebar">
        <div class="sidebar-nav">
            <div class="logo">
             <a href=""><img src="C:\Users\Asus\Downloads\logo-new.png" alt=""></a>   
             </div>

            <ul>
                <li><a href="">
                    <span><i class="fa-solid fa-house"></i></span>
                    <span>Home</span>
                </a></li>

                <li>
                    <a href="">
                    <span><i class="fa-solid fa-magnifying-glass"></i></span>
                     <span>Search</span>
                </a>
            </li>
            </ul>
        </div>
        
            <div class="sidebar-nav box2">
                
    
                <ul>
                    <li><a href="">
                        <span><i class="fa-solid fa-book"></i></span>
                        <span class="library">Your Library</span>
                    </a></li>
    
                    <li>
                    <div class="sidebar-scroll">
                        <div class="create-playlist">
                        <h4>Create your first playlist</h4>
                        <p>It's not easy, we'll help you</p>
                        <button>Create Playlists</button>
                    </div>
                    <div class="create-playlist">
                        <h4>Let's find some podcasts to follow</h4>
                        <p>We'll keep you updated on new episodes</p>
                        <button>Browse Podcasts</button>
                    </div>    
                </li>
                </ul>
                <div class="privacy">
                    <ul>
                     <li>
                        <a href="">Legal</a>
                        <a href="">Safety & Privacy</a>
                        <a href="">Privacy Policy</a>
                     </li>
                     <li>
                        <a href="">Cookies</a>
                        <a href="">About Ads</a>
                        <a href="">Accessibility</a>
                     </li>
                     <li>
                        <a href="">Cookies</a>
                     </li>
                    </ul>
                </div>
                <div class="eng-btn">
                    <button><i class="fa-solid fa-globe"></i> English</button>
                </div>
        
            </div>

        </div>    
    
        <!----Main Section Starts From HERE-->

        <div class="main-section">
            <div class="top-nav">
                <div class="prev-btn">
                    <button><i class="fa-solid fa-chevron-left"></i></button>
                    <button><i class="fa-solid fa-chevron-right"></i></button>
                </div>
                <div class="login-btn">
                    <button class="sign-up">Sign-Up</button>
                    <button class="login">Log in</button>
                </div>
            </div>
            <div class="spotify-playlists">
                <h2>Trending songs</h2>
                <div class="card">
                <div class="item">
                    <img src="C:\Users\Asus\OneDrive\Desktop\spotify images\qatal.jpeg" alt="">
                    <div class="play-btn">
                        <span><i class="fa-solid fa-play" id="play-btn-1" onclick="toggleMusic('audio1', 'play-btn-1')"></i></span>
                    </div>
                    <h4>Qatal</h4>
                    <p>Guru Randhawa,Sanjoy, Gill Machhai</p>
                    <audio id="audio1" src="C:\Users\Asus\Music\lm_lyrics\Guru_Randhawa_-_QATAL_-__Official_Video_(256k).mp3"></audio>
                </div>
                <div class="item">
                    <img src= "C:\Users\Asus\OneDrive\Desktop\spotify images\laal pari.png" alt="">
                    <div class="play-btn">
                        <span><i class="fa-solid fa-play" id="play-btn-2" onclick="toggleMusic('audio2', 'play-btn-2')"></i></span>
                    </div>
                    <h4>Laal Pari(From"Housefull 5")</h4>
                    <p> Yo Yo Honey Singh,Simar Kaur,Alfaz,Vinod Verma</p>
                    <audio id="audio2" src= "C:\Users\Asus\Music\lm_lyrics\LAAL_PARI__Song___Yo_Yo_Honey_Singh___Sajid_Nadiadwala___Tarun_Mansukhani___Housefull_5_-_6th_June(256k).mp3"></audio>
                </div>
                <div class="item">
                    <img src= "C:\Users\Asus\OneDrive\Desktop\spotify images\mauna loa.jpeg" alt="">
                    <div class="play-btn">
                        <span><i class="fa-solid fa-play"  id="play-btn-3" onclick="toggleMusic('audio3', 'play-btn-3')"></i></span>
                    </div>
                    <h4>MAUNA LOA</h4>
                    <p>Vedan,AZWIN</p>
                    <audio id="audio3" src="C:\Users\Asus\Music\lm_lyrics\MAUNA_LOA(256k).mp3" ></audio>
                </div>
                <div class="item">
                    <img src="C:\Users\Asus\OneDrive\Desktop\spotify images\nee singham dhan.jpeg" alt="">
                    <div class="play-btn">
                         <span><i class="fa-solid fa-play"  id="play-btn-4" onclick="toggleMusic('audio4', 'play-btn-4')"></i></span>
                    </div>
                    <h4>Nee Singam Dhan</h4>
                    <p>A.R Rahman,Sid Sriram</p>
                    <audio id="audio4" src="C:\Users\Asus\Music\lm_lyrics\Pathu_Thala_-_Nee_Singam_Dhan_Video_with_Lyrics___Silambarasan_TR___A._R_Rahman(256k).mp3"></audio>
                </div>
                <div class="item">
                    <img src="C:\Users\Asus\OneDrive\Desktop\spotify images\download.jpeg" alt="">
                    <div class="play-btn">
                        <span><i class="fa-solid fa-play"  id="play-btn-5" onclick="toggleMusic('audio5', 'play-btn-5')"></i></span>
                    </div>
                    <h4>Supreme</h4>
                    <p>E  Shubh</p>
                     <audio id="audio5" src="C:\Users\Asus\Music\lm_lyrics\Shubh_-_Supreme__Official_Music_Video_(256k).mp3"></audio>
                </div>
            
            </div>
        </div>
        <div class="spotify-playlists">
            <h2>Popular artists</h2>
            <div class="card">
            <div class="item">
                <img style="border-radius: 50%; " src= "C:\Users\Asus\OneDrive\Desktop\spotify images\pritam.jpeg" alt="">
                <div class="play-btn">
                    <span><i class="fa-solid fa-play"  id="play-btn-6" onclick="toggleMusic('audio6', 'play-btn-6')"></i></span>
                </div>
                <h4>Pritam</h4>
                <p>Artist</p>
                 <audio id="audio6" src="C:\Users\Asus\Music\lm_lyrics\Baatein_Kuch_Ankahee_-_Life_In_A_Metro___Dharmendra___Nafisa___Irrfan___Pritam___Suhail_Kaul(256k).mp3"></audio>
            </div>
            <div class="item">
                <img style="border-radius: 50%;"src="C:\Users\Asus\OneDrive\Desktop\spotify images\Arijit.jpeg" alt="">
                <div class="play-btn">
                     <span><i class="fa-solid fa-play"  id="play-btn-7" onclick="toggleMusic('audio7', 'play-btn-7')"></i></span>
                </div>
                <h4>Arijit Singh</h4>
                <p>Artist</p>
                <audio id="audio7" src=c:\Users\Asus\Music\lm_lyrics\ARIJIT_SINGH_VERSION__Bekhayali_Full_Song___Kabir_Singh___Shahid_K,Kiara_A___Sandeep_Reddy_V__Irshad(256k).mp3></audio>
            </div>
            <div class="item">
                <img style="border-radius: 50%;" src= "C:\Users\Asus\OneDrive\Desktop\spotify images\rahman.jpg" alt="">
                <div class="play-btn">
                     <span><i class="fa-solid fa-play"  id="play-btn-8" onclick="toggleMusic('audio8', 'play-btn-8')"></i></span>
                </div>
                <h4>A.R Rahman</h4>
                <p>Artists</p>
                <audio id="audio8" src="C:\Users\Asus\Music\lm_lyrics\A.R._Rahman_-_Tum_Tak__Lyric_Video____Raanjhanaa___A._R._Rahman___Dhanush___Sonam_Kapoor___Javed_Ali(256k).mp3"></audio>
            </div>
            <div class="item">
                <img style="border-radius: 50%;" src="C:\Users\Asus\OneDrive\Desktop\spotify images\Sachin-Jigar.jpeg" alt="">
                <div class="play-btn">
                     <span><i class="fa-solid fa-play"  id="play-btn-9" onclick="toggleMusic('audio9', 'play-btn-9')"></i></span>
                </div>
                <h4>Sachin-Jigar</h4>
                <p>Artist</p>
                <audio id="audio9" src= "C:\Users\Asus\Music\lm_lyrics\Khoobsurat___Stree_2___Varun_Dhawan___Shraddha_Kapoor___Rajkummar_Rao___Sachin-Jigar___Vishal_Mishra(256k).mp3"></audio>
            </div>
            <div class="item">
                <img style="border-radius: 50%;" src="C:\Users\Asus\OneDrive\Desktop\spotify images\vishal.jpeg" alt="">
                <div class="play-btn">
                     <span><i class="fa-solid fa-play"  id="play-btn-10" onclick="toggleMusic('audio10', 'play-btn-10')"></i></span>
                </div>
                <h4>Vishal-Shekar</h4>
                <p> Artist</p>
                <audio id="audio10" src="C:\Users\Asus\Music\lm_lyrics\Tashan_Mein___Full_Song_Audio___Tashan___Vishal_Dadlani,_Saleem___Vishal_and_Shekhar___Piyush_Mishra(256k).mp3"></audio>
            </div>
        </div>
    </div>
    <div class="spotify-playlists">
        <h2>Popular albums and singles</h2>
        <div class="card">
        <div class="item">
            <img src="C:\Users\Asus\OneDrive\Desktop\spotify images\ashiqui 2.jpg" alt="">
            <div class="play-btn">
                 <span><i class="fa-solid fa-play"  id="play-btn-11" onclick="toggleMusic('audio11', 'play-btn-11')"></i></span>
            </div>
            <h4>Aashiqui 2</h4>
            <p>Mithoon,Ankit Tiwari,Jeet Gannguli</p>
            <audio id="audio11" src="C:\Users\Asus\Music\lm_lyrics\_Tum_Hi_Ho__Aashiqui_2_Full_Song_With_Lyrics___Aditya_Roy_Kapur,_Shraddha_Kapoor(256k).mp3"></audio>
        </div>
        <div class="item">
            <img src="C:\Users\Asus\OneDrive\Desktop\spotify images\yeh jawani hai diwani.jpg" alt="">
            <div class="play-btn">
                 <span><i class="fa-solid fa-play"  id="play-btn-12" onclick="toggleMusic('audio12', 'play-btn-12')"></i></span>
            </div>
            <h4>Yeh Jawanni Hai Deewani</h4>
            <p>Pritam</p>
            <audio id="audio12" src="C:\Users\Asus\Music\lm_lyrics\_Kabira_Full_Song__Yeh_Jawaani_Hai_Deewani___Pritam___Ranbir_Kapoor,_Deepika_Padukone(256k).mp3"></audio>
        </div>
        <div class="item">
            <img src="C:\Users\Asus\OneDrive\Desktop\spotify images\GOAT.jpeg" alt="">
            <div class="play-btn">
                 <span><i class="fa-solid fa-play"  id="play-btn-13" onclick="toggleMusic('audio13', 'play-btn-13')"></i></span>
            </div>
            <h4>Young G.O.A.T</h4>
            <p>Cheema Y,Gur Sidhu</p>
            <audio id="audio13" src= "C:\Users\Asus\Music\lm_lyrics\Young_Goat_Cheema_Y___Official_Video___Chemma_Y_New_Song___Latest_New_Punjabi_Songs_2025(256k).mp3"></audio>
        </div>
        <div class="item">
            <img src= "C:\Users\Asus\OneDrive\Desktop\spotify images\jhol.jpeg" alt="">
            <div class="play-btn">
                 <span><i class="fa-solid fa-play"  id="play-btn-14" onclick="toggleMusic('audio14', 'play-btn-14')"></i></span>
            </div>
            <h4>Jhol</h4>
            <p>Maanu,Annural Khalid</p>
            <audio id="audio14" src= "C:\Users\Asus\Music\lm_lyrics\Jhol___Coke_Studio_Pakistan___Season_15___Maanu_x_Annural_Khalid(256k).mp3"></audio>
        </div>
        <div class="item">
            <img src="C:\Users\Asus\OneDrive\Desktop\spotify images\raanjhan.jpg" alt="">
            <div class="play-btn">
                 <span><i class="fa-solid fa-play"  id="play-btn-15" onclick="toggleMusic('audio15', 'play-btn-15')"></i></span>
            </div>
            <h4>Raanjhan(From "Do Patti")</h4>
            <p>Sanchet-Parampara,Parampara Tandon,...</p>
            <audio id="audio15" src="C:\Users\Asus\Music\lm_lyrics\Full_Video__Raanjhan___Do_Patti___Kriti_Sanon,_Shaheer_Sheikh___Parampara_Tandon___Sachet-Parampara(256k).mp3"></audio>
        </div>
    
    </div>
</div>
    <div class="footer-section">
        <div class="footer">
            <div class="footer-links">
                <div class="footer-column">
                    <div>Company</div>
                    <ul class="col-links">
                        <li><a href="">About</a></li>
                        <li><a href="">Jobs</a></li>
                        <li><a href="">For the Record</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <div>Communities</div>
                    <ul class="col-links">
                        <li><a href="">For Artists</a></li>
                        <li><a href="">Developers</a></li>
                        <li><a href="">Adverting</a></li>
                        <li><a href="">Investors</a></li>
                        <li><a href="">Vendors</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <div>Useful links</div>
                    <ul class="col-links">
                        <li><a href="">Support</a></li>
                        <li><a href="">Free Mobile App</a></li>
                    </ul>
                </div>
            </div>
            <div class="social-links">
                <div>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-facebook"></i>  
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div>
        <p class="copyright">&copy; 2025 Spotify AB</p>
    </div>
    </div>
    <div class="preview">
        <div class="text">
            <h4>Preview of Spotify</h4>
            <p>Sign up to get unlimited songs and potcasts with occasional ads. No creadit card needed.</p>
        </div>
        <div class="button">
            <button>Sign Up Free</button>
        </div>
    </div>  
    <script>
        function toggleMusic(audioId, buttonId){
            const audio = document.getElementById(audioId);
            const button = document.getElementById(buttonId);

            //pause all other audio elements
            const audios = document.querySelectorAll('audio');
            audios.forEach(function (otherAudio){
                if(otherAudio !==audio){
                    otherAudio.pause();
                    otherAudio.currentTime = 0;
                    //Reset all other play buttons to play icon
                    const otherButton = document.querySelector(`#play-btn-${otherAudio.id.replace('audio', '')}`);
                    otherButton.classList.remove('fa-pause');
                    otherButton.classList.add('fa-play');
                }
            });
            // play or pause the clicked audio
            if(audio.paused) {
                audio.play();
                //Change the icon to pause
                button.classList.remove('fa-play');
                button.classList.add('fa-pause');
            }else{
                audio.pause();
                //Change the icon back to play
                button.classList.remove('fa-pause');
                button.classList.add('fa-play');
            }
        }
    </script>  
</body>
</html>